# bigdata_analysis

./: pom.xml
src/main/java/imported/: DBTablePrinter.java
src/main/java/ir/saleh/: API.java  Alert.java  AlertRepository.java  Backend.java  FileInjester.java  FileInjesterConf.java  Log.java  LogConsumer.java  LogProrducer.java  MainController.java  RuleEvaluator.java  RuleEvaluatorConf.java
src/main/java/ir/saleh/evaluator/: AlertCreatorService.java  DatabaseService.java  ReceiveKafkaService.java  RuleEvaluator.java  RuleEvaluatorConf.java  RuleEvaluatorMain.java
src/main/java/ir/saleh/injester/: FileInjester.java  FileInjesterConf.java  FileInjestorMain.java  LogCreatorService.java  SendKafkaService.java  WatchDirService.java
src/main/java/ir/saleh/log/: Log.java  LogDeserializer.java  LogSerializer.java
src/main/java/ir/saleh/rest/: API.java  Alert.java  AlertRepository.java  MainController.java
src/main/java/org/example/: LogProrducer.java  Main.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/configs/: docker-compose.yml  file-injester.yml  prop.properties  rule-evaluator.yml
src/test/java/: WatchDirServiceTest.java
src/test/java/evaluator/: AlertCreatorTests.java  DatabaseServiceTests.java
src/test/java/testInjester/: LogCreatorTest.java  LogCreatorTests.java  SendKafkaTests.java  WatchDirServiceTest.java  WatchDirServiceTests.java
